/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.cyrilmottier.android.greendroid;

public final class R {
    public static final class anim {
        public static final int gd_grow_from_bottom=0x7f040000;
        public static final int gd_grow_from_bottomleft_to_topright=0x7f040001;
        public static final int gd_grow_from_bottomright_to_topleft=0x7f040002;
        public static final int gd_grow_from_top=0x7f040003;
        public static final int gd_grow_from_topleft_to_bottomright=0x7f040004;
        public static final int gd_grow_from_topright_to_bottomleft=0x7f040005;
        public static final int gd_rack=0x7f040006;
        public static final int gd_shrink_from_bottom=0x7f040007;
        public static final int gd_shrink_from_bottomleft_to_topright=0x7f040008;
        public static final int gd_shrink_from_bottomright_to_topleft=0x7f040009;
        public static final int gd_shrink_from_top=0x7f04000a;
        public static final int gd_shrink_from_topleft_to_bottomright=0x7f04000b;
        public static final int gd_shrink_from_topright_to_bottomleft=0x7f04000c;
    }
    public static final class array {
        public static final int gpsUpdateDistances=0x7f0c0002;
        public static final int gpsUpdateDistancesValues=0x7f0c0003;
        public static final int gpsUpdateIntervals=0x7f0c0000;
        public static final int gpsUpdateIntervalsValues=0x7f0c0001;
        public static final int guideAuto=0x7f0c000a;
        public static final int guideAutoValues=0x7f0c000b;
        public static final int guideLaunchDistances=0x7f0c0008;
        public static final int guideLaunchDistancesValues=0x7f0c0009;
        public static final int guideTypes=0x7f0c0006;
        public static final int guideTypesValues=0x7f0c0007;
        public static final int ttsEngines=0x7f0c0004;
        public static final int ttsEnginesValues=0x7f0c0005;
    }
    public static final class attr {
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int activeDot=0x7f010052;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int defaultSrc=0x7f01004e;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int dividerDrawable=0x7f010047;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int dividerWidth=0x7f010048;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int dotCount=0x7f010051;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int dotDrawable=0x7f010053;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int dotSpacing=0x7f010054;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>single</code></td><td>0</td><td></td></tr>
<tr><td><code>multiple</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int dotType=0x7f010056;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int drawable=0x7f010042;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int enabled=0x7f01003f;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdActionBarApplicationDrawable=0x7f01002e;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdActionBarBackground=0x7f01002a;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdActionBarDividerDrawable=0x7f01002c;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdActionBarDividerStyle=0x7f010034;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int gdActionBarDividerWidth=0x7f01002d;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdActionBarHomeDrawable=0x7f01002f;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdActionBarItemBackground=0x7f01002b;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int gdActionBarItemColorAlt=0x7f010031;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int gdActionBarItemColorNormal=0x7f010030;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdActionBarItemStyle=0x7f010035;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdActionBarStyle=0x7f010032;
        /**  ActionBar related attributes 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int gdActionBarTitleColor=0x7f010029;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdActionBarTitleStyle=0x7f010033;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdDescriptionItemViewStyle=0x7f010011;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int gdDrawableHeight=0x7f010006;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdDrawableItemViewStyle=0x7f010016;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdDrawableItemViewStyleDrawable=0x7f010018;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdDrawableItemViewStyleText=0x7f010017;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int gdDrawableMargin=0x7f010007;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int gdDrawableWidth=0x7f010005;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int gdItemViewPreferredHalfHeight=0x7f01000c;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int gdItemViewPreferredHeight=0x7f01000b;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int gdItemViewPreferredPaddingLeft=0x7f01000d;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdLongTextItemViewStyle=0x7f010010;
        /**  PageIndicator related attributes 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdPageIndicatorStyle=0x7f01003e;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int gdProgressBarHeight=0x7f010009;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int gdProgressBarMargin=0x7f01000a;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int gdProgressBarWidth=0x7f010008;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int gdProgressItemViewStyle=0x7f010013;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int gdProgressItemViewStyleProgressBar=0x7f010015;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int gdProgressItemViewStyleText=0x7f010014;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdQuickActionBarItemStyle=0x7f01003b;
        /**  QuickAction related attributes 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdQuickActionBarStyle=0x7f01003a;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdQuickActionGridItemStyle=0x7f01003d;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdQuickActionGridStyle=0x7f01003c;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdSegmentBackground=0x7f010025;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdSegmentCheckmark=0x7f010026;
        /**  SegmentedBar related attributes 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int gdSegmentTextColor=0x7f010023;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int gdSegmentTextSize=0x7f010024;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdSegmentedBarStyle=0x7f010027;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdSegmentedHostStyle=0x7f010028;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int gdSeparatorItemViewPreferredHeight=0x7f01000e;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdSeparatorItemViewStyle=0x7f010012;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdSubtextItemViewStyle=0x7f01001c;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdSubtextItemViewStyleSubtext=0x7f01001e;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdSubtextItemViewStyleText=0x7f01001d;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdSubtitleItemViewStyle=0x7f010019;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdSubtitleItemViewStyleSubtitle=0x7f01001b;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdSubtitleItemViewStyleText=0x7f01001a;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdTabIndicatorBackground=0x7f010038;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int gdTabIndicatorHeight=0x7f010036;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdTabIndicatorStyle=0x7f010039;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdTabIndicatorTextAppearance=0x7f010037;
        /**  Item-based lists related attributes 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdTextAppearance=0x7f010000;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdTextAppearanceLarge=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdTextAppearanceMedium=0x7f010002;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdTextAppearanceSeparator=0x7f010004;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdTextAppearanceSmall=0x7f010003;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdTextItemViewStyle=0x7f01000f;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdThumbnailItemViewStyle=0x7f01001f;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdThumbnailItemViewStyleSubtitle=0x7f010021;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdThumbnailItemViewStyleText=0x7f010020;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gdThumbnailItemViewStyleThumbnail=0x7f010022;
        /** <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>top</code></td><td>0x30</td><td></td></tr>
<tr><td><code>bottom</code></td><td>0x50</td><td></td></tr>
<tr><td><code>left</code></td><td>0x03</td><td></td></tr>
<tr><td><code>right</code></td><td>0x05</td><td></td></tr>
<tr><td><code>center_vertical</code></td><td>0x10</td><td></td></tr>
<tr><td><code>center_horizontal</code></td><td>0x01</td><td></td></tr>
<tr><td><code>center</code></td><td>0x11</td><td></td></tr>
</table>
         */
        public static final int gravity=0x7f010055;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int homeDrawable=0x7f01004d;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>ldpi</code></td><td>120</td><td></td></tr>
<tr><td><code>mdpi</code></td><td>160</td><td></td></tr>
<tr><td><code>hdpi</code></td><td>240</td><td></td></tr>
<tr><td><code>xhdpi</code></td><td>320</td><td></td></tr>
</table>
         */
        public static final int inDensity=0x7f010050;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int isInProgress=0x7f010041;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int segmentedBar=0x7f010049;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int segmentedContentView=0x7f01004a;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int subtext=0x7f010044;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int subtitle=0x7f010043;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int text=0x7f010040;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int thumbnail=0x7f010045;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int thumbnailURL=0x7f010046;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int title=0x7f01004b;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>normal</code></td><td>0</td><td></td></tr>
<tr><td><code>dashboard</code></td><td>1</td><td></td></tr>
<tr><td><code>empty</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int type=0x7f01004c;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int url=0x7f01004f;
    }
    public static final class color {
        public static final int action_bar_title=0x7f080003;
        public static final int app_background=0x7f080004;
        public static final int app_intro_color=0x7f080006;
        public static final int app_text_color=0x7f080005;
        public static final int dashboard_btn_text=0x7f080002;
        public static final int focused_btn1=0x7f08000b;
        public static final int focused_btn2=0x7f08000c;
        public static final int gd_action_bar_divider_tint=0x7f080001;
        public static final int gd_action_bar_tint=0x7f080000;
        public static final int norm_btn1=0x7f08000d;
        public static final int norm_btn2=0x7f08000e;
        public static final int pressed_btn1=0x7f080009;
        public static final int pressed_btn2=0x7f08000a;
        public static final int settings_background=0x7f080007;
        public static final int settings_text_color=0x7f080008;
        public static final int stroke_focused=0x7f080010;
        public static final int stroke_pressed=0x7f08000f;
    }
    public static final class dimen {
        public static final int gd_action_bar_height=0x7f09000b;
        public static final int gd_arrow_offset=0x7f09000c;
        public static final int gd_drawable_height=0x7f090006;
        public static final int gd_drawable_margin=0x7f090007;
        public static final int gd_drawable_width=0x7f090005;
        public static final int gd_item_view_half_height=0x7f090003;
        public static final int gd_item_view_height=0x7f090002;
        public static final int gd_item_view_padding_left=0x7f090004;
        public static final int gd_progress_bar_height=0x7f090009;
        public static final int gd_progress_bar_margin=0x7f09000a;
        public static final int gd_progress_bar_width=0x7f090008;
        public static final int gd_separator_item_view_height=0x7f090000;
        public static final int gd_separator_item_view_padding_left=0x7f090001;
        public static final int text_size_large=0x7f09000f;
        public static final int text_size_normal=0x7f09000e;
        public static final int text_size_small=0x7f09000d;
    }
    public static final class drawable {
        public static final int action_bar_background=0x7f020000;
        public static final int arrow=0x7f020001;
        public static final int bttn_places=0x7f020002;
        public static final int cal=0x7f020003;
        public static final int city_ghost=0x7f020004;
        public static final int custom_button=0x7f020005;
        public static final int dashboard_btn_guide=0x7f020006;
        public static final int dashboard_btn_guide_default=0x7f020007;
        public static final int dashboard_btn_guide_pressed=0x7f020008;
        public static final int dashboard_btn_places=0x7f020009;
        public static final int dashboard_btn_places_default=0x7f02000a;
        public static final int dashboard_btn_places_default_copy=0x7f02000b;
        public static final int dashboard_btn_places_pressed=0x7f02000c;
        public static final int dashboard_btn_profile=0x7f02000d;
        public static final int dashboard_btn_profile_default=0x7f02000e;
        public static final int dashboard_btn_profile_pressed=0x7f02000f;
        public static final int dashboard_btn_travel=0x7f020010;
        public static final int dashboard_btn_travel_default=0x7f020011;
        public static final int dashboard_btn_travel_pressed=0x7f020012;
        public static final int facebook_connect=0x7f020013;
        public static final int facebook_connect_pressed=0x7f020014;
        public static final int ga_action_bar_home=0x7f020015;
        public static final int ga_action_bar_home_default=0x7f020016;
        public static final int ga_action_bar_home_pressed=0x7f020017;
        public static final int ga_action_bar_settings=0x7f020018;
        public static final int ga_action_bar_settings_default=0x7f020019;
        public static final int ga_action_bar_settings_pressed=0x7f02001a;
        public static final int ga_app_logo=0x7f02001b;
        public static final int ga_app_logo_alt=0x7f02001c;
        public static final int ga_app_logo_cal=0x7f02001d;
        public static final int ga_app_logo_cal_small=0x7f02001e;
        public static final int ga_app_logo_normal=0x7f02001f;
        public static final int ga_logo_arrows=0x7f020020;
        public static final int ga_map_pin=0x7f020021;
        public static final int ga_map_pin_default=0x7f020022;
        public static final int ga_map_pin_pressed=0x7f020023;
        public static final int gd_action_bar_add=0x7f020024;
        public static final int gd_action_bar_all_friends=0x7f020025;
        public static final int gd_action_bar_compass=0x7f020026;
        public static final int gd_action_bar_compose=0x7f020027;
        public static final int gd_action_bar_edit=0x7f020028;
        public static final int gd_action_bar_export=0x7f020029;
        public static final int gd_action_bar_eye=0x7f02002a;
        public static final int gd_action_bar_gallery=0x7f02002b;
        public static final int gd_action_bar_group=0x7f02002c;
        public static final int gd_action_bar_help=0x7f02002d;
        public static final int gd_action_bar_home=0x7f02002e;
        public static final int gd_action_bar_info=0x7f02002f;
        public static final int gd_action_bar_item=0x7f020030;
        public static final int gd_action_bar_item_focused=0x7f020031;
        public static final int gd_action_bar_item_pressed=0x7f020032;
        public static final int gd_action_bar_list=0x7f020033;
        public static final int gd_action_bar_locate=0x7f020034;
        public static final int gd_action_bar_locate_myself=0x7f020035;
        public static final int gd_action_bar_mail=0x7f020036;
        public static final int gd_action_bar_refresh=0x7f020037;
        public static final int gd_action_bar_refresh2=0x7f020038;
        public static final int gd_action_bar_search=0x7f020039;
        public static final int gd_action_bar_settings=0x7f02003a;
        public static final int gd_action_bar_share=0x7f02003b;
        public static final int gd_action_bar_slideshow=0x7f02003c;
        public static final int gd_action_bar_sort_by_size=0x7f02003d;
        public static final int gd_action_bar_star=0x7f02003e;
        public static final int gd_action_bar_take_photo=0x7f02003f;
        public static final int gd_action_bar_talk=0x7f020040;
        public static final int gd_action_bar_trashcan=0x7f020041;
        public static final int gd_center_icon=0x7f020042;
        public static final int gd_map_pin_base=0x7f020043;
        public static final int gd_map_pin_dot=0x7f020044;
        public static final int gd_map_pin_pin=0x7f020045;
        public static final int gd_page_indicator_dot=0x7f020046;
        public static final int gd_page_indicator_dot_focused=0x7f020047;
        public static final int gd_page_indicator_dot_normal=0x7f020048;
        public static final int gd_page_indicator_dot_normal_focused=0x7f020049;
        public static final int gd_page_indicator_dot_normal_normal=0x7f02004a;
        public static final int gd_page_indicator_dot_normal_pressed=0x7f02004b;
        public static final int gd_page_indicator_dot_pressed=0x7f02004c;
        public static final int gd_page_indicator_dot_selected=0x7f02004d;
        public static final int gd_page_indicator_dot_selected_focused=0x7f02004e;
        public static final int gd_page_indicator_dot_selected_normal=0x7f02004f;
        public static final int gd_page_indicator_dot_selected_pressed=0x7f020050;
        public static final int gd_play_button=0x7f020051;
        public static final int gd_play_icon=0x7f020052;
        public static final int gd_quick_action_arrow_up=0x7f020053;
        public static final int gd_quick_action_bar_arrow_down=0x7f020054;
        public static final int gd_quick_action_bar_background=0x7f020055;
        public static final int gd_quick_action_bar_bottom_frame=0x7f020056;
        public static final int gd_quick_action_bar_grip_left=0x7f020057;
        public static final int gd_quick_action_bar_grip_right=0x7f020058;
        public static final int gd_quick_action_bar_item=0x7f020059;
        public static final int gd_quick_action_bar_item_normal=0x7f02005a;
        public static final int gd_quick_action_bar_item_pressed=0x7f02005b;
        public static final int gd_quick_action_bar_item_selected=0x7f02005c;
        public static final int gd_quick_action_grid_arrow_down=0x7f02005d;
        public static final int gd_quick_action_grid_bg=0x7f02005e;
        public static final int gd_quick_action_grid_bottom_frame=0x7f02005f;
        public static final int gd_quick_action_grid_selector=0x7f020060;
        public static final int gd_quick_action_grid_selector_focused=0x7f020061;
        public static final int gd_quick_action_grid_selector_pressed=0x7f020062;
        public static final int gd_quick_action_top_frame=0x7f020063;
        public static final int gd_segment_checkmark=0x7f020064;
        public static final int gd_segment_checkmark_off=0x7f020065;
        public static final int gd_segment_checkmark_on=0x7f020066;
        public static final int gd_segment_divider=0x7f020067;
        public static final int gd_segment_label=0x7f020068;
        public static final int gd_segment_label_focused=0x7f020069;
        public static final int gd_segment_label_normal=0x7f02006a;
        public static final int gd_segment_label_pressed=0x7f02006b;
        public static final int gd_shadow_bottom=0x7f02006c;
        public static final int gd_shadow_top=0x7f02006d;
        public static final int gd_stop_icon=0x7f02006e;
        public static final int gd_tab_indicator=0x7f02006f;
        public static final int gd_tab_indicator_normal=0x7f020070;
        public static final int gd_tab_indicator_pressed=0x7f020071;
        public static final int gd_tab_indicator_selected=0x7f020072;
        public static final int gd_tab_indicator_unselected=0x7f020073;
        public static final int google=0x7f020074;
        public static final int greendroid_application_logo=0x7f020075;
        public static final int guide_default=0x7f020076;
        public static final int ic_google=0x7f020077;
        public static final int ic_menu_about=0x7f020078;
        public static final int ic_menu_exit=0x7f020079;
        public static final int ic_menu_help=0x7f02007a;
        public static final int ic_menu_home=0x7f02007b;
        public static final int ic_menu_list=0x7f02007c;
        public static final int ic_menu_settings=0x7f02007d;
        public static final int ic_qwiki=0x7f02007e;
        public static final int ic_youtube=0x7f02007f;
        public static final int icon=0x7f020080;
        public static final int login_fb=0x7f020081;
        public static final int marker_point_default=0x7f020082;
        public static final int marker_point_focused=0x7f020083;
        public static final int marker_point_focused_1=0x7f020084;
        public static final int marker_point_pressed=0x7f020085;
        public static final int play_button=0x7f020086;
        public static final int play_focused=0x7f020087;
        public static final int play_normal=0x7f020088;
        public static final int play_pressed=0x7f020089;
        public static final int pointer=0x7f02008a;
        public static final int stop_button=0x7f02008b;
        public static final int stop_focused=0x7f02008c;
        public static final int stop_normal=0x7f02008d;
        public static final int stop_pressed=0x7f02008e;
        public static final int wikipedia=0x7f02008f;
        public static final int youtube=0x7f020090;
    }
    public static final class id {
        public static final int ButtonFB=0x7f07002b;
        public static final int LeaveFeedback=0x7f070053;
        public static final int action_bar_info=0x7f070017;
        public static final int action_bar_refresh=0x7f070015;
        public static final int action_bar_settings=0x7f070016;
        public static final int action_bar_share=0x7f070018;
        public static final int area_name=0x7f070019;
        public static final int bottom=0x7f070008;
        public static final int btnRegister=0x7f070031;
        public static final int btnskipLogin=0x7f07002c;
        public static final int button_intro_OK=0x7f070057;
        public static final int center=0x7f07000d;
        public static final int center_horizontal=0x7f07000c;
        public static final int center_vertical=0x7f07000b;
        public static final int checkbox_intro=0x7f070056;
        public static final int dashboard=0x7f070001;
        public static final int dashboard_btn_guide=0x7f070025;
        public static final int dashboard_btn_places=0x7f070027;
        public static final int dashboard_btn_profile=0x7f070028;
        public static final int dashboard_btn_travel=0x7f070026;
        public static final int dashboard_text_hint=0x7f070024;
        public static final int email_address=0x7f070054;
        public static final int empty=0x7f070002;
        public static final int footer=0x7f07002d;
        public static final int ga_logo=0x7f070052;
        public static final int gd_action_bar=0x7f070012;
        public static final int gd_action_bar_content_view=0x7f070014;
        public static final int gd_action_bar_home_item=0x7f07003d;
        public static final int gd_action_bar_host=0x7f070013;
        public static final int gd_action_bar_item=0x7f07003f;
        public static final int gd_action_bar_item_progress_bar=0x7f070040;
        public static final int gd_action_bar_title=0x7f07003e;
        public static final int gd_description=0x7f070041;
        public static final int gd_drawable=0x7f070042;
        public static final int gd_progress_bar=0x7f070044;
        public static final int gd_segmented_bar=0x7f070010;
        public static final int gd_segmented_content_view=0x7f070011;
        public static final int gd_separator_text=0x7f07004d;
        public static final int gd_subtext=0x7f07004e;
        public static final int gd_subtitle=0x7f07004f;
        public static final int gd_text=0x7f070043;
        public static final int gd_thumbnail=0x7f070050;
        public static final int gdi_arrow_down=0x7f07004b;
        public static final int gdi_arrow_up=0x7f070046;
        public static final int gdi_footer=0x7f07004a;
        public static final int gdi_grid=0x7f07004c;
        public static final int gdi_header=0x7f070045;
        public static final int gdi_quick_action_items=0x7f070049;
        public static final int gdi_rack=0x7f070048;
        public static final int gdi_scroll=0x7f070047;
        public static final int guide_menu_item=0x7f07005e;
        public static final int guide_type_menu_item=0x7f070061;
        public static final int have_fun=0x7f070051;
        public static final int hdpi=0x7f070005;
        public static final int header=0x7f07002a;
        public static final int header1=0x7f070029;
        public static final int layout_address=0x7f070021;
        public static final int layout_description=0x7f07001e;
        public static final int layout_distance=0x7f07001b;
        public static final int ldpi=0x7f070003;
        public static final int left=0x7f070009;
        public static final int link_to_login=0x7f070032;
        public static final int map_view_sightseeing=0x7f070033;
        public static final int mdpi=0x7f070004;
        public static final int menu_about=0x7f07005c;
        public static final int menu_exit=0x7f07005d;
        public static final int menu_help=0x7f07005a;
        public static final int menu_home=0x7f070058;
        public static final int menu_list=0x7f07005b;
        public static final int menu_settings=0x7f070059;
        public static final int multiple=0x7f07000f;
        public static final int normal=0x7f070000;
        public static final int photo_image=0x7f07001a;
        public static final int places_menu_item=0x7f07005f;
        public static final int radioA=0x7f07003a;
        public static final int radioB=0x7f07003b;
        public static final int radioC=0x7f07003c;
        public static final int reg_email=0x7f07002f;
        public static final int reg_fullname=0x7f07002e;
        public static final int reg_password=0x7f070030;
        public static final int right=0x7f07000a;
        public static final int rlObjectInfo=0x7f070034;
        public static final int settings_menu_item=0x7f070060;
        public static final int single=0x7f07000e;
        public static final int stopTTS=0x7f070038;
        public static final int tapFormore=0x7f070037;
        public static final int textView1=0x7f070039;
        public static final int textView_intro=0x7f070055;
        public static final int text_address=0x7f070023;
        public static final int text_address_title=0x7f070022;
        public static final int text_description=0x7f070020;
        public static final int text_description_title=0x7f07001f;
        public static final int text_distance=0x7f07001d;
        public static final int text_distance_title=0x7f07001c;
        public static final int top=0x7f070007;
        public static final int tvDist=0x7f070036;
        public static final int tvName=0x7f070035;
        public static final int xhdpi=0x7f070006;
    }
    public static final class layout {
        public static final int activity_area_explore=0x7f030000;
        public static final int activity_dashboard=0x7f030001;
        public static final int activity_home=0x7f030002;
        public static final int activity_login=0x7f030003;
        public static final int activity_register=0x7f030004;
        public static final int activity_sightseeing_map=0x7f030005;
        public static final int dialog_places=0x7f030006;
        public static final int dialog_tours=0x7f030007;
        public static final int footer=0x7f030008;
        public static final int gd_action_bar_dashboard=0x7f030009;
        public static final int gd_action_bar_empty=0x7f03000a;
        public static final int gd_action_bar_item_base=0x7f03000b;
        public static final int gd_action_bar_item_loader=0x7f03000c;
        public static final int gd_action_bar_normal=0x7f03000d;
        public static final int gd_content_dashboard=0x7f03000e;
        public static final int gd_content_empty=0x7f03000f;
        public static final int gd_content_normal=0x7f030010;
        public static final int gd_description_item_view=0x7f030011;
        public static final int gd_drawable_item_view=0x7f030012;
        public static final int gd_expandable_list_content_dashboard=0x7f030013;
        public static final int gd_expandable_list_content_empty=0x7f030014;
        public static final int gd_expandable_list_content_normal=0x7f030015;
        public static final int gd_list_content_dashboard=0x7f030016;
        public static final int gd_list_content_empty=0x7f030017;
        public static final int gd_list_content_normal=0x7f030018;
        public static final int gd_long_text_item_view=0x7f030019;
        public static final int gd_progress_item_view=0x7f03001a;
        public static final int gd_quick_action_bar=0x7f03001b;
        public static final int gd_quick_action_bar_item=0x7f03001c;
        public static final int gd_quick_action_grid=0x7f03001d;
        public static final int gd_quick_action_grid_item=0x7f03001e;
        public static final int gd_segment=0x7f03001f;
        public static final int gd_separator_item_view=0x7f030020;
        public static final int gd_subtext_item_view=0x7f030021;
        public static final int gd_subtitle_item_view=0x7f030022;
        public static final int gd_tab_content=0x7f030023;
        public static final int gd_tab_indicator=0x7f030024;
        public static final int gd_text_item_view=0x7f030025;
        public static final int gd_thumbnail_item_view=0x7f030026;
        public static final int header_gradient=0x7f030027;
        public static final int help=0x7f030028;
        public static final int info=0x7f030029;
        public static final int intro=0x7f03002a;
    }
    public static final class menu {
        public static final int default_menu_items=0x7f0d0000;
        public static final int guide_screen_menu_items=0x7f0d0001;
        public static final int home_menu_items=0x7f0d0002;
        public static final int main_menu=0x7f0d0003;
    }
    public static final class raw {
        public static final int beep=0x7f060000;
    }
    public static final class string {
        /**  menu items 
         */
        public static final int about=0x7f0a0041;
        public static final int about_audible=0x7f0a0038;
        public static final int about_freelance=0x7f0a0039;
        public static final int about_manual=0x7f0a0036;
        public static final int about_myroute=0x7f0a003a;
        public static final int about_smart=0x7f0a0035;
        public static final int about_visual=0x7f0a0037;
        public static final int add_area=0x7f0a0077;
        public static final int address=0x7f0a0065;
        public static final int app_help=0x7f0a0024;
        public static final int app_info=0x7f0a001f;
        public static final int app_info1=0x7f0a0020;
        public static final int app_info2=0x7f0a0021;
        public static final int app_intro=0x7f0a0022;
        public static final int app_intro_on_campus=0x7f0a0023;
        public static final int app_name=0x7f0a0025;
        public static final int area_objects=0x7f0a0069;
        public static final int areas_list=0x7f0a0075;
        public static final int audible=0x7f0a002f;
        public static final int audio_guide=0x7f0a0070;
        /**  dashboard buttons 
         */
        public static final int btn_guide=0x7f0a0046;
        public static final int btn_places=0x7f0a0049;
        public static final int btn_profile=0x7f0a0048;
        public static final int btn_travel=0x7f0a0047;
        public static final int choose_guide_type=0x7f0a0032;
        public static final int comments=0x7f0a0067;
        public static final int create_tour=0x7f0a0076;
        public static final int description=0x7f0a0066;
        /**  Disabled message 
         */
        public static final int disabled_feature=0x7f0a007e;
        public static final int distance=0x7f0a0068;
        /**  Login activity 
         */
        public static final int email=0x7f0a0079;
        /**  Language settings 
         */
        public static final int en=0x7f0a0062;
        public static final int exit=0x7f0a0043;
        /**  Explore Screen 
         */
        public static final int external_services=0x7f0a0064;
        /**  Social Networks 
         */
        public static final int facebook=0x7f0a005c;
        public static final int facebook_summary_connect=0x7f0a005d;
        public static final int fake_address=0x7f0a006b;
        public static final int fake_area_objects=0x7f0a006e;
        public static final int fake_comments=0x7f0a006d;
        public static final int fake_description=0x7f0a006c;
        /**  Fake values 
         */
        public static final int fake_distance=0x7f0a006a;
        public static final int freelance=0x7f0a0030;
        public static final int freelance_myroute=0x7f0a003e;
        public static final int gd_add=0x7f0a000b;
        public static final int gd_all_friends=0x7f0a0016;
        public static final int gd_compass=0x7f0a000f;
        public static final int gd_compose=0x7f0a0003;
        public static final int gd_edit=0x7f0a000a;
        public static final int gd_export=0x7f0a0004;
        public static final int gd_eye=0x7f0a0015;
        public static final int gd_gallery=0x7f0a0018;
        public static final int gd_go_home=0x7f0a0000;
        public static final int gd_group=0x7f0a0017;
        public static final int gd_help=0x7f0a0010;
        public static final int gd_info=0x7f0a0011;
        public static final int gd_list=0x7f0a0013;
        public static final int gd_locate=0x7f0a0009;
        public static final int gd_locate_myself=0x7f0a000e;
        public static final int gd_mail=0x7f0a001a;
        public static final int gd_pick_photo=0x7f0a0008;
        public static final int gd_refresh=0x7f0a0006;
        public static final int gd_search=0x7f0a0001;
        public static final int gd_settings=0x7f0a0012;
        public static final int gd_share=0x7f0a0005;
        public static final int gd_slideshow=0x7f0a0019;
        public static final int gd_sort_by_size=0x7f0a000d;
        public static final int gd_star=0x7f0a000c;
        public static final int gd_take_photo=0x7f0a0007;
        public static final int gd_talk=0x7f0a0002;
        public static final int gd_trashcan=0x7f0a0014;
        public static final int gps=0x7f0a004c;
        public static final int gps_update_distance=0x7f0a0052;
        public static final int gps_update_distance_summary=0x7f0a0053;
        /**  GPS settings 
         */
        public static final int gps_update_interval=0x7f0a0050;
        public static final int gps_update_interval_summary=0x7f0a0051;
        public static final int guide=0x7f0a0026;
        public static final int guide_audio=0x7f0a0057;
        public static final int guide_auto=0x7f0a0058;
        public static final int guide_auto_summary=0x7f0a0059;
        public static final int guide_launch_distance=0x7f0a005a;
        public static final int guide_launch_distance_summary=0x7f0a005b;
        /**  Guide settings 
         */
        public static final int guide_settings=0x7f0a0054;
        public static final int guide_settings_summary=0x7f0a0055;
        public static final int guide_type=0x7f0a002b;
        public static final int guide_visual=0x7f0a0056;
        public static final int have_fun=0x7f0a001d;
        public static final int help=0x7f0a0042;
        public static final int home=0x7f0a0044;
        public static final int info_dialog_title=0x7f0a003f;
        public static final int interact=0x7f0a002a;
        public static final int kazan_uni=0x7f0a001b;
        /**  settings categories 
         */
        public static final int language=0x7f0a004a;
        public static final int language_summary=0x7f0a0063;
        public static final int leave_feedback=0x7f0a001e;
        public static final int list=0x7f0a0045;
        public static final int manual=0x7f0a002d;
        /**  Map Api Key 
         */
        public static final int map_api_key=0x7f0a007d;
        public static final int more_info=0x7f0a0029;
        public static final int myroute=0x7f0a0031;
        public static final int no_place_items=0x7f0a0040;
        public static final int ok=0x7f0a003b;
        public static final int password=0x7f0a007a;
        public static final int places=0x7f0a0027;
        public static final int places_available_soon=0x7f0a0083;
        public static final int places_available_soon_a=0x7f0a0084;
        public static final int places_available_soon_b=0x7f0a0085;
        public static final int places_available_soon_c=0x7f0a0086;
        public static final int register_later=0x7f0a001c;
        public static final int save_tour=0x7f0a0078;
        /**  Search 
         */
        public static final int search_hint=0x7f0a0072;
        public static final int select_guide=0x7f0a0071;
        public static final int settings=0x7f0a0028;
        public static final int sign_in=0x7f0a007b;
        public static final int sign_out=0x7f0a007c;
        public static final int smart=0x7f0a002c;
        public static final int smart_manual=0x7f0a003c;
        public static final int social=0x7f0a004b;
        public static final int stopTTS=0x7f0a0087;
        public static final int tapFormore=0x7f0a0034;
        public static final int tour_description=0x7f0a0074;
        /**  Tour Editor
         */
        public static final int tour_name=0x7f0a0073;
        public static final int tours_available_soon=0x7f0a007f;
        public static final int tours_available_soon_a=0x7f0a0080;
        public static final int tours_available_soon_b=0x7f0a0081;
        public static final int tours_available_soon_c=0x7f0a0082;
        public static final int tts=0x7f0a004d;
        /**  TTS settings 
         */
        public static final int tts_engine=0x7f0a004e;
        public static final int tts_engine_summary=0x7f0a004f;
        public static final int twitter=0x7f0a005e;
        public static final int twitter_summary_connect=0x7f0a005f;
        public static final int visual=0x7f0a002e;
        public static final int visual_audible=0x7f0a003d;
        /**  Guide Types 
         */
        public static final int visual_guide=0x7f0a006f;
        public static final int vkontakte=0x7f0a0060;
        public static final int vkontakte_summary_connect=0x7f0a0061;
        public static final int what_these=0x7f0a0033;
    }
    public static final class style {
        public static final int BasicLayout=0x7f0b0037;
        public static final int DashboardButton=0x7f0b0038;
        public static final int ExploreEmbedLayout=0x7f0b003a;
        public static final int ExploreEmbedTitle=0x7f0b003b;
        public static final int ExternalServiceLogo=0x7f0b0039;
        public static final int ExternalServiceTitle=0x7f0b003c;
        public static final int GreenDroid=0x7f0b0006;
        /**  PopDownMenu 
         */
        public static final int GreenDroid_Animation=0x7f0b002c;
        public static final int GreenDroid_Animation_PopDown=0x7f0b002d;
        public static final int GreenDroid_Animation_PopDown_Center=0x7f0b0030;
        public static final int GreenDroid_Animation_PopDown_Left=0x7f0b002e;
        public static final int GreenDroid_Animation_PopDown_Right=0x7f0b002f;
        public static final int GreenDroid_Animation_PopUp=0x7f0b0031;
        public static final int GreenDroid_Animation_PopUp_Center=0x7f0b0034;
        public static final int GreenDroid_Animation_PopUp_Left=0x7f0b0032;
        public static final int GreenDroid_Animation_PopUp_Right=0x7f0b0033;
        public static final int GreenDroid_Widget=0x7f0b0007;
        /**  ActionBar related styles 
         */
        public static final int GreenDroid_Widget_ActionBar=0x7f0b001f;
        public static final int GreenDroid_Widget_ActionBar_Dashboard=0x7f0b0020;
        public static final int GreenDroid_Widget_ActionBar_Empty=0x7f0b0021;
        public static final int GreenDroid_Widget_ActionBar_Item=0x7f0b0022;
        public static final int GreenDroid_Widget_ActionBar_Title=0x7f0b0023;
        public static final int GreenDroid_Widget_ItemView=0x7f0b0008;
        /**  Styles for the DescriptionItemView 
         */
        public static final int GreenDroid_Widget_ItemView_DescriptionItemView=0x7f0b000b;
        /**  Styles for the DrawableItemView 
         */
        public static final int GreenDroid_Widget_ItemView_DrawableItemView=0x7f0b000d;
        public static final int GreenDroid_Widget_ItemView_DrawableItemView_Drawable=0x7f0b000e;
        public static final int GreenDroid_Widget_ItemView_DrawableItemView_Text=0x7f0b000f;
        /**  Styles for the LongTextItemView 
         */
        public static final int GreenDroid_Widget_ItemView_LongTextItemView=0x7f0b000a;
        /**  Styles for the ProgressItemView 
         */
        public static final int GreenDroid_Widget_ItemView_ProgressItemView=0x7f0b0010;
        public static final int GreenDroid_Widget_ItemView_ProgressItemView_ProgressBar=0x7f0b0011;
        public static final int GreenDroid_Widget_ItemView_ProgressItemView_Text=0x7f0b0012;
        /**  Styles for the SeparatorItemView 
         */
        public static final int GreenDroid_Widget_ItemView_SeparatorItemView=0x7f0b000c;
        /**  Styles for the SubtextItemView 
         */
        public static final int GreenDroid_Widget_ItemView_SubtextItemView=0x7f0b0016;
        public static final int GreenDroid_Widget_ItemView_SubtextItemView_Subtext=0x7f0b0018;
        public static final int GreenDroid_Widget_ItemView_SubtextItemView_Text=0x7f0b0017;
        /**  Styles for the SubtitleItemView 
         */
        public static final int GreenDroid_Widget_ItemView_SubtitleItemView=0x7f0b0013;
        public static final int GreenDroid_Widget_ItemView_SubtitleItemView_Subtitle=0x7f0b0015;
        public static final int GreenDroid_Widget_ItemView_SubtitleItemView_Text=0x7f0b0014;
        /**  Styles for the TextItemView 
         */
        public static final int GreenDroid_Widget_ItemView_TextItemView=0x7f0b0009;
        /**  Styles for the ThumbnailItemView 
         */
        public static final int GreenDroid_Widget_ItemView_ThumbnailItemView=0x7f0b0019;
        public static final int GreenDroid_Widget_ItemView_ThumbnailItemView_Subtitle=0x7f0b001b;
        public static final int GreenDroid_Widget_ItemView_ThumbnailItemView_Text=0x7f0b001a;
        public static final int GreenDroid_Widget_ItemView_ThumbnailItemView_Thumbnail=0x7f0b001c;
        public static final int GreenDroid_Widget_PageIndicator=0x7f0b002b;
        public static final int GreenDroid_Widget_QuickAction=0x7f0b0025;
        public static final int GreenDroid_Widget_QuickAction_Bar=0x7f0b0026;
        public static final int GreenDroid_Widget_QuickAction_Bar_Item=0x7f0b0029;
        /**  QuickAction related styles 
         */
        public static final int GreenDroid_Widget_QuickAction_Grid=0x7f0b0027;
        public static final int GreenDroid_Widget_QuickAction_Grid_Item=0x7f0b002a;
        public static final int GreenDroid_Widget_QuickAction_Item=0x7f0b0028;
        public static final int GreenDroid_Widget_SegmentedBar=0x7f0b001d;
        public static final int GreenDroid_Widget_SegmentedHost=0x7f0b001e;
        public static final int GreenDroid_Widget_TabIndicator=0x7f0b0024;
        public static final int LoginActivityMainLayout=0x7f0b003d;
        public static final int PreferenceTheme=0x7f0b0041;
        public static final int PreferencesTheme=0x7f0b003f;
        public static final int SurveyLayout=0x7f0b003e;
        public static final int TextAppearance=0x7f0b0000;
        public static final int TextAppearance_Large=0x7f0b0001;
        public static final int TextAppearance_Medium=0x7f0b0002;
        public static final int TextAppearance_Separator=0x7f0b0004;
        public static final int TextAppearance_Small=0x7f0b0003;
        public static final int TextAppearance_TabIndicator=0x7f0b0005;
        public static final int Theme_GreenDroid=0x7f0b0035;
        public static final int Theme_GreenDroid_NoTitleBar=0x7f0b0036;
        /**  <item name="android:layout_gravity">center</item> 
         */
        public static final int Theme_GuidedArea=0x7f0b0040;
    }
    public static final class xml {
        public static final int preferences=0x7f050000;
        public static final int searchable=0x7f050001;
    }
    public static final class styleable {
        /**  ActionBar related attributes 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ActionBar_dividerDrawable com.guidedarea:dividerDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #ActionBar_dividerWidth com.guidedarea:dividerWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #ActionBar_homeDrawable com.guidedarea:homeDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #ActionBar_title com.guidedarea:title}</code></td><td></td></tr>
           <tr><td><code>{@link #ActionBar_type com.guidedarea:type}</code></td><td></td></tr>
           </table>
           @see #ActionBar_dividerDrawable
           @see #ActionBar_dividerWidth
           @see #ActionBar_homeDrawable
           @see #ActionBar_title
           @see #ActionBar_type
         */
        public static final int[] ActionBar = {
            0x7f010047, 0x7f010048, 0x7f01004b, 0x7f01004c,
            0x7f01004d
        };
        /**
          <p>This symbol is the offset where the {@link com.guidedarea.R.attr#dividerDrawable}
          attribute's value can be found in the {@link #ActionBar} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:dividerDrawable
        */
        public static final int ActionBar_dividerDrawable = 0;
        /**
          <p>This symbol is the offset where the {@link com.guidedarea.R.attr#dividerWidth}
          attribute's value can be found in the {@link #ActionBar} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:dividerWidth
        */
        public static final int ActionBar_dividerWidth = 1;
        /**
          <p>This symbol is the offset where the {@link com.guidedarea.R.attr#homeDrawable}
          attribute's value can be found in the {@link #ActionBar} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:homeDrawable
        */
        public static final int ActionBar_homeDrawable = 4;
        /**
          <p>This symbol is the offset where the {@link com.guidedarea.R.attr#title}
          attribute's value can be found in the {@link #ActionBar} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:title
        */
        public static final int ActionBar_title = 2;
        /**
          <p>This symbol is the offset where the {@link com.guidedarea.R.attr#type}
          attribute's value can be found in the {@link #ActionBar} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>normal</code></td><td>0</td><td></td></tr>
<tr><td><code>dashboard</code></td><td>1</td><td></td></tr>
<tr><td><code>empty</code></td><td>2</td><td></td></tr>
</table>
          @attr name android:type
        */
        public static final int ActionBar_type = 3;
        /** Attributes that can be used with a AsyncImageView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #AsyncImageView_defaultSrc com.guidedarea:defaultSrc}</code></td><td></td></tr>
           <tr><td><code>{@link #AsyncImageView_inDensity com.guidedarea:inDensity}</code></td><td></td></tr>
           <tr><td><code>{@link #AsyncImageView_url com.guidedarea:url}</code></td><td></td></tr>
           </table>
           @see #AsyncImageView_defaultSrc
           @see #AsyncImageView_inDensity
           @see #AsyncImageView_url
         */
        public static final int[] AsyncImageView = {
            0x7f01004e, 0x7f01004f, 0x7f010050
        };
        /**
          <p>This symbol is the offset where the {@link com.guidedarea.R.attr#defaultSrc}
          attribute's value can be found in the {@link #AsyncImageView} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:defaultSrc
        */
        public static final int AsyncImageView_defaultSrc = 0;
        /**
          <p>This symbol is the offset where the {@link com.guidedarea.R.attr#inDensity}
          attribute's value can be found in the {@link #AsyncImageView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>ldpi</code></td><td>120</td><td></td></tr>
<tr><td><code>mdpi</code></td><td>160</td><td></td></tr>
<tr><td><code>hdpi</code></td><td>240</td><td></td></tr>
<tr><td><code>xhdpi</code></td><td>320</td><td></td></tr>
</table>
          @attr name android:inDensity
        */
        public static final int AsyncImageView_inDensity = 2;
        /**
          <p>This symbol is the offset where the {@link com.guidedarea.R.attr#url}
          attribute's value can be found in the {@link #AsyncImageView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:url
        */
        public static final int AsyncImageView_url = 1;
        /** Attributes that can be used with a DescriptionItem.
         */
        public static final int[] DescriptionItem = {
            
        };
        /** Attributes that can be used with a DrawableItem.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #DrawableItem_drawable com.guidedarea:drawable}</code></td><td></td></tr>
           </table>
           @see #DrawableItem_drawable
         */
        public static final int[] DrawableItem = {
            0x7f010042
        };
        /**
          <p>This symbol is the offset where the {@link com.guidedarea.R.attr#drawable}
          attribute's value can be found in the {@link #DrawableItem} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:drawable
        */
        public static final int DrawableItem_drawable = 0;
        /** 			
 Styleables 
			
 List items related attributes 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #Item_enabled com.guidedarea:enabled}</code></td><td></td></tr>
           </table>
           @see #Item_enabled
         */
        public static final int[] Item = {
            0x7f01003f
        };
        /**
          <p>This symbol is the offset where the {@link com.guidedarea.R.attr#enabled}
          attribute's value can be found in the {@link #Item} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:enabled
        */
        public static final int Item_enabled = 0;
        /** Attributes that can be used with a LongTextItem.
         */
        public static final int[] LongTextItem = {
            
        };
        /** Attributes that can be used with a PageIndicator.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #PageIndicator_activeDot com.guidedarea:activeDot}</code></td><td></td></tr>
           <tr><td><code>{@link #PageIndicator_dotCount com.guidedarea:dotCount}</code></td><td></td></tr>
           <tr><td><code>{@link #PageIndicator_dotDrawable com.guidedarea:dotDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #PageIndicator_dotSpacing com.guidedarea:dotSpacing}</code></td><td></td></tr>
           <tr><td><code>{@link #PageIndicator_dotType com.guidedarea:dotType}</code></td><td></td></tr>
           <tr><td><code>{@link #PageIndicator_gravity com.guidedarea:gravity}</code></td><td></td></tr>
           </table>
           @see #PageIndicator_activeDot
           @see #PageIndicator_dotCount
           @see #PageIndicator_dotDrawable
           @see #PageIndicator_dotSpacing
           @see #PageIndicator_dotType
           @see #PageIndicator_gravity
         */
        public static final int[] PageIndicator = {
            0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054,
            0x7f010055, 0x7f010056
        };
        /**
          <p>This symbol is the offset where the {@link com.guidedarea.R.attr#activeDot}
          attribute's value can be found in the {@link #PageIndicator} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:activeDot
        */
        public static final int PageIndicator_activeDot = 1;
        /**
          <p>This symbol is the offset where the {@link com.guidedarea.R.attr#dotCount}
          attribute's value can be found in the {@link #PageIndicator} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:dotCount
        */
        public static final int PageIndicator_dotCount = 0;
        /**
          <p>This symbol is the offset where the {@link com.guidedarea.R.attr#dotDrawable}
          attribute's value can be found in the {@link #PageIndicator} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:dotDrawable
        */
        public static final int PageIndicator_dotDrawable = 2;
        /**
          <p>This symbol is the offset where the {@link com.guidedarea.R.attr#dotSpacing}
          attribute's value can be found in the {@link #PageIndicator} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:dotSpacing
        */
        public static final int PageIndicator_dotSpacing = 3;
        /**
          <p>This symbol is the offset where the {@link com.guidedarea.R.attr#dotType}
          attribute's value can be found in the {@link #PageIndicator} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>single</code></td><td>0</td><td></td></tr>
<tr><td><code>multiple</code></td><td>1</td><td></td></tr>
</table>
          @attr name android:dotType
        */
        public static final int PageIndicator_dotType = 5;
        /**
          <p>This symbol is the offset where the {@link com.guidedarea.R.attr#gravity}
          attribute's value can be found in the {@link #PageIndicator} array.


          <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>top</code></td><td>0x30</td><td></td></tr>
<tr><td><code>bottom</code></td><td>0x50</td><td></td></tr>
<tr><td><code>left</code></td><td>0x03</td><td></td></tr>
<tr><td><code>right</code></td><td>0x05</td><td></td></tr>
<tr><td><code>center_vertical</code></td><td>0x10</td><td></td></tr>
<tr><td><code>center_horizontal</code></td><td>0x01</td><td></td></tr>
<tr><td><code>center</code></td><td>0x11</td><td></td></tr>
</table>
          @attr name android:gravity
        */
        public static final int PageIndicator_gravity = 4;
        /** Attributes that can be used with a ProgressItem.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ProgressItem_isInProgress com.guidedarea:isInProgress}</code></td><td></td></tr>
           </table>
           @see #ProgressItem_isInProgress
         */
        public static final int[] ProgressItem = {
            0x7f010041
        };
        /**
          <p>This symbol is the offset where the {@link com.guidedarea.R.attr#isInProgress}
          attribute's value can be found in the {@link #ProgressItem} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:isInProgress
        */
        public static final int ProgressItem_isInProgress = 0;
        /**  SegmentedBar related attributes 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SegmentedBar_dividerDrawable com.guidedarea:dividerDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #SegmentedBar_dividerWidth com.guidedarea:dividerWidth}</code></td><td></td></tr>
           </table>
           @see #SegmentedBar_dividerDrawable
           @see #SegmentedBar_dividerWidth
         */
        public static final int[] SegmentedBar = {
            0x7f010047, 0x7f010048
        };
        /**
          <p>This symbol is the offset where the {@link com.guidedarea.R.attr#dividerDrawable}
          attribute's value can be found in the {@link #SegmentedBar} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:dividerDrawable
        */
        public static final int SegmentedBar_dividerDrawable = 0;
        /**
          <p>This symbol is the offset where the {@link com.guidedarea.R.attr#dividerWidth}
          attribute's value can be found in the {@link #SegmentedBar} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:dividerWidth
        */
        public static final int SegmentedBar_dividerWidth = 1;
        /** Attributes that can be used with a SegmentedHost.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SegmentedHost_segmentedBar com.guidedarea:segmentedBar}</code></td><td></td></tr>
           <tr><td><code>{@link #SegmentedHost_segmentedContentView com.guidedarea:segmentedContentView}</code></td><td></td></tr>
           </table>
           @see #SegmentedHost_segmentedBar
           @see #SegmentedHost_segmentedContentView
         */
        public static final int[] SegmentedHost = {
            0x7f010049, 0x7f01004a
        };
        /**
          <p>This symbol is the offset where the {@link com.guidedarea.R.attr#segmentedBar}
          attribute's value can be found in the {@link #SegmentedHost} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:segmentedBar
        */
        public static final int SegmentedHost_segmentedBar = 0;
        /**
          <p>This symbol is the offset where the {@link com.guidedarea.R.attr#segmentedContentView}
          attribute's value can be found in the {@link #SegmentedHost} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:segmentedContentView
        */
        public static final int SegmentedHost_segmentedContentView = 1;
        /** Attributes that can be used with a SeparatorItem.
         */
        public static final int[] SeparatorItem = {
            
        };
        /** Attributes that can be used with a SubtextItem.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SubtextItem_subtext com.guidedarea:subtext}</code></td><td></td></tr>
           </table>
           @see #SubtextItem_subtext
         */
        public static final int[] SubtextItem = {
            0x7f010044
        };
        /**
          <p>This symbol is the offset where the {@link com.guidedarea.R.attr#subtext}
          attribute's value can be found in the {@link #SubtextItem} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:subtext
        */
        public static final int SubtextItem_subtext = 0;
        /** Attributes that can be used with a SubtitleItem.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SubtitleItem_subtitle com.guidedarea:subtitle}</code></td><td></td></tr>
           </table>
           @see #SubtitleItem_subtitle
         */
        public static final int[] SubtitleItem = {
            0x7f010043
        };
        /**
          <p>This symbol is the offset where the {@link com.guidedarea.R.attr#subtitle}
          attribute's value can be found in the {@link #SubtitleItem} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:subtitle
        */
        public static final int SubtitleItem_subtitle = 0;
        /** Attributes that can be used with a TextItem.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #TextItem_text com.guidedarea:text}</code></td><td></td></tr>
           </table>
           @see #TextItem_text
         */
        public static final int[] TextItem = {
            0x7f010040
        };
        /**
          <p>This symbol is the offset where the {@link com.guidedarea.R.attr#text}
          attribute's value can be found in the {@link #TextItem} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:text
        */
        public static final int TextItem_text = 0;
        /** Attributes that can be used with a ThumbnailItem.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ThumbnailItem_thumbnail com.guidedarea:thumbnail}</code></td><td></td></tr>
           <tr><td><code>{@link #ThumbnailItem_thumbnailURL com.guidedarea:thumbnailURL}</code></td><td></td></tr>
           </table>
           @see #ThumbnailItem_thumbnail
           @see #ThumbnailItem_thumbnailURL
         */
        public static final int[] ThumbnailItem = {
            0x7f010045, 0x7f010046
        };
        /**
          <p>This symbol is the offset where the {@link com.guidedarea.R.attr#thumbnail}
          attribute's value can be found in the {@link #ThumbnailItem} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:thumbnail
        */
        public static final int ThumbnailItem_thumbnail = 0;
        /**
          <p>This symbol is the offset where the {@link com.guidedarea.R.attr#thumbnailURL}
          attribute's value can be found in the {@link #ThumbnailItem} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:thumbnailURL
        */
        public static final int ThumbnailItem_thumbnailURL = 1;
    };
}
