/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.cyrilmottier.android.greendroid;

public final class R {
    public static final class anim {
        public static int gd_grow_from_bottom=0x7f040000;
        public static int gd_grow_from_bottomleft_to_topright=0x7f040001;
        public static int gd_grow_from_bottomright_to_topleft=0x7f040002;
        public static int gd_grow_from_top=0x7f040003;
        public static int gd_grow_from_topleft_to_bottomright=0x7f040004;
        public static int gd_grow_from_topright_to_bottomleft=0x7f040005;
        public static int gd_rack=0x7f040006;
        public static int gd_shrink_from_bottom=0x7f040007;
        public static int gd_shrink_from_bottomleft_to_topright=0x7f040008;
        public static int gd_shrink_from_bottomright_to_topleft=0x7f040009;
        public static int gd_shrink_from_top=0x7f04000a;
        public static int gd_shrink_from_topleft_to_bottomright=0x7f04000b;
        public static int gd_shrink_from_topright_to_bottomleft=0x7f04000c;
    }
    public static final class attr {
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int activeDot=0x7f010052;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int defaultSrc=0x7f01004e;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int dividerDrawable=0x7f010047;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int dividerWidth=0x7f010048;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int dotCount=0x7f010051;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int dotDrawable=0x7f010053;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int dotSpacing=0x7f010054;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>single</code></td><td>0</td><td></td></tr>
<tr><td><code>multiple</code></td><td>1</td><td></td></tr>
</table>
         */
        public static int dotType=0x7f010056;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int drawable=0x7f010042;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int enabled=0x7f01003f;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdActionBarApplicationDrawable=0x7f01002e;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdActionBarBackground=0x7f01002a;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdActionBarDividerDrawable=0x7f01002c;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdActionBarDividerStyle=0x7f010034;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int gdActionBarDividerWidth=0x7f01002d;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdActionBarHomeDrawable=0x7f01002f;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdActionBarItemBackground=0x7f01002b;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static int gdActionBarItemColorAlt=0x7f010031;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static int gdActionBarItemColorNormal=0x7f010030;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdActionBarItemStyle=0x7f010035;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdActionBarStyle=0x7f010032;
        /**  ActionBar related attributes 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int gdActionBarTitleColor=0x7f010029;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdActionBarTitleStyle=0x7f010033;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdDescriptionItemViewStyle=0x7f010011;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int gdDrawableHeight=0x7f010006;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdDrawableItemViewStyle=0x7f010016;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdDrawableItemViewStyleDrawable=0x7f010018;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdDrawableItemViewStyleText=0x7f010017;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int gdDrawableMargin=0x7f010007;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int gdDrawableWidth=0x7f010005;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int gdItemViewPreferredHalfHeight=0x7f01000c;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int gdItemViewPreferredHeight=0x7f01000b;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int gdItemViewPreferredPaddingLeft=0x7f01000d;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdLongTextItemViewStyle=0x7f010010;
        /**  PageIndicator related attributes 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdPageIndicatorStyle=0x7f01003e;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int gdProgressBarHeight=0x7f010009;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int gdProgressBarMargin=0x7f01000a;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int gdProgressBarWidth=0x7f010008;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int gdProgressItemViewStyle=0x7f010013;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int gdProgressItemViewStyleProgressBar=0x7f010015;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int gdProgressItemViewStyleText=0x7f010014;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdQuickActionBarItemStyle=0x7f01003b;
        /**  QuickAction related attributes 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdQuickActionBarStyle=0x7f01003a;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdQuickActionGridItemStyle=0x7f01003d;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdQuickActionGridStyle=0x7f01003c;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdSegmentBackground=0x7f010025;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdSegmentCheckmark=0x7f010026;
        /**  SegmentedBar related attributes 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int gdSegmentTextColor=0x7f010023;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int gdSegmentTextSize=0x7f010024;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdSegmentedBarStyle=0x7f010027;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdSegmentedHostStyle=0x7f010028;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int gdSeparatorItemViewPreferredHeight=0x7f01000e;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdSeparatorItemViewStyle=0x7f010012;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdSubtextItemViewStyle=0x7f01001c;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdSubtextItemViewStyleSubtext=0x7f01001e;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdSubtextItemViewStyleText=0x7f01001d;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdSubtitleItemViewStyle=0x7f010019;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdSubtitleItemViewStyleSubtitle=0x7f01001b;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdSubtitleItemViewStyleText=0x7f01001a;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdTabIndicatorBackground=0x7f010038;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int gdTabIndicatorHeight=0x7f010036;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdTabIndicatorStyle=0x7f010039;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdTabIndicatorTextAppearance=0x7f010037;
        /**  Item-based lists related attributes 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdTextAppearance=0x7f010000;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdTextAppearanceLarge=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdTextAppearanceMedium=0x7f010002;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdTextAppearanceSeparator=0x7f010004;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdTextAppearanceSmall=0x7f010003;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdTextItemViewStyle=0x7f01000f;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdThumbnailItemViewStyle=0x7f01001f;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdThumbnailItemViewStyleSubtitle=0x7f010021;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdThumbnailItemViewStyleText=0x7f010020;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int gdThumbnailItemViewStyleThumbnail=0x7f010022;
        /** <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>top</code></td><td>0x30</td><td></td></tr>
<tr><td><code>bottom</code></td><td>0x50</td><td></td></tr>
<tr><td><code>left</code></td><td>0x03</td><td></td></tr>
<tr><td><code>right</code></td><td>0x05</td><td></td></tr>
<tr><td><code>center_vertical</code></td><td>0x10</td><td></td></tr>
<tr><td><code>center_horizontal</code></td><td>0x01</td><td></td></tr>
<tr><td><code>center</code></td><td>0x11</td><td></td></tr>
</table>
         */
        public static int gravity=0x7f010055;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int homeDrawable=0x7f01004d;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>ldpi</code></td><td>120</td><td></td></tr>
<tr><td><code>mdpi</code></td><td>160</td><td></td></tr>
<tr><td><code>hdpi</code></td><td>240</td><td></td></tr>
<tr><td><code>xhdpi</code></td><td>320</td><td></td></tr>
</table>
         */
        public static int inDensity=0x7f010050;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int isInProgress=0x7f010041;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int segmentedBar=0x7f010049;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int segmentedContentView=0x7f01004a;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int subtext=0x7f010044;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int subtitle=0x7f010043;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int text=0x7f010040;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int thumbnail=0x7f010045;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int thumbnailURL=0x7f010046;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int title=0x7f01004b;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>normal</code></td><td>0</td><td></td></tr>
<tr><td><code>dashboard</code></td><td>1</td><td></td></tr>
<tr><td><code>empty</code></td><td>2</td><td></td></tr>
</table>
         */
        public static int type=0x7f01004c;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int url=0x7f01004f;
    }
    public static final class color {
        public static int gd_action_bar_divider_tint=0x7f060001;
        public static int gd_action_bar_tint=0x7f060000;
    }
    public static final class dimen {
        public static int gd_action_bar_height=0x7f07000b;
        public static int gd_arrow_offset=0x7f07000c;
        public static int gd_drawable_height=0x7f070006;
        public static int gd_drawable_margin=0x7f070007;
        public static int gd_drawable_width=0x7f070005;
        public static int gd_item_view_half_height=0x7f070003;
        public static int gd_item_view_height=0x7f070002;
        public static int gd_item_view_padding_left=0x7f070004;
        public static int gd_progress_bar_height=0x7f070009;
        public static int gd_progress_bar_margin=0x7f07000a;
        public static int gd_progress_bar_width=0x7f070008;
        public static int gd_separator_item_view_height=0x7f070000;
        public static int gd_separator_item_view_padding_left=0x7f070001;
    }
    public static final class drawable {
        public static int gd_action_bar_add=0x7f020000;
        public static int gd_action_bar_all_friends=0x7f020001;
        public static int gd_action_bar_compass=0x7f020002;
        public static int gd_action_bar_compose=0x7f020003;
        public static int gd_action_bar_edit=0x7f020004;
        public static int gd_action_bar_export=0x7f020005;
        public static int gd_action_bar_eye=0x7f020006;
        public static int gd_action_bar_gallery=0x7f020007;
        public static int gd_action_bar_group=0x7f020008;
        public static int gd_action_bar_help=0x7f020009;
        public static int gd_action_bar_home=0x7f02000a;
        public static int gd_action_bar_info=0x7f02000b;
        public static int gd_action_bar_item=0x7f02000c;
        public static int gd_action_bar_item_focused=0x7f02000d;
        public static int gd_action_bar_item_pressed=0x7f02000e;
        public static int gd_action_bar_list=0x7f02000f;
        public static int gd_action_bar_locate=0x7f020010;
        public static int gd_action_bar_locate_myself=0x7f020011;
        public static int gd_action_bar_mail=0x7f020012;
        public static int gd_action_bar_refresh=0x7f020013;
        public static int gd_action_bar_refresh2=0x7f020014;
        public static int gd_action_bar_search=0x7f020015;
        public static int gd_action_bar_settings=0x7f020016;
        public static int gd_action_bar_share=0x7f020017;
        public static int gd_action_bar_slideshow=0x7f020018;
        public static int gd_action_bar_sort_by_size=0x7f020019;
        public static int gd_action_bar_star=0x7f02001a;
        public static int gd_action_bar_take_photo=0x7f02001b;
        public static int gd_action_bar_talk=0x7f02001c;
        public static int gd_action_bar_trashcan=0x7f02001d;
        public static int gd_center_icon=0x7f02001e;
        public static int gd_map_pin_base=0x7f02001f;
        public static int gd_map_pin_dot=0x7f020020;
        public static int gd_map_pin_pin=0x7f020021;
        public static int gd_page_indicator_dot=0x7f020022;
        public static int gd_page_indicator_dot_focused=0x7f020023;
        public static int gd_page_indicator_dot_normal=0x7f020024;
        public static int gd_page_indicator_dot_normal_focused=0x7f020025;
        public static int gd_page_indicator_dot_normal_normal=0x7f020026;
        public static int gd_page_indicator_dot_normal_pressed=0x7f020027;
        public static int gd_page_indicator_dot_pressed=0x7f020028;
        public static int gd_page_indicator_dot_selected=0x7f020029;
        public static int gd_page_indicator_dot_selected_focused=0x7f02002a;
        public static int gd_page_indicator_dot_selected_normal=0x7f02002b;
        public static int gd_page_indicator_dot_selected_pressed=0x7f02002c;
        public static int gd_play_button=0x7f02002d;
        public static int gd_play_icon=0x7f02002e;
        public static int gd_quick_action_arrow_up=0x7f02002f;
        public static int gd_quick_action_bar_arrow_down=0x7f020030;
        public static int gd_quick_action_bar_background=0x7f020031;
        public static int gd_quick_action_bar_bottom_frame=0x7f020032;
        public static int gd_quick_action_bar_grip_left=0x7f020033;
        public static int gd_quick_action_bar_grip_right=0x7f020034;
        public static int gd_quick_action_bar_item=0x7f020035;
        public static int gd_quick_action_bar_item_normal=0x7f020036;
        public static int gd_quick_action_bar_item_pressed=0x7f020037;
        public static int gd_quick_action_bar_item_selected=0x7f020038;
        public static int gd_quick_action_grid_arrow_down=0x7f020039;
        public static int gd_quick_action_grid_bg=0x7f02003a;
        public static int gd_quick_action_grid_bottom_frame=0x7f02003b;
        public static int gd_quick_action_grid_selector=0x7f02003c;
        public static int gd_quick_action_grid_selector_focused=0x7f02003d;
        public static int gd_quick_action_grid_selector_pressed=0x7f02003e;
        public static int gd_quick_action_top_frame=0x7f02003f;
        public static int gd_segment_checkmark=0x7f020040;
        public static int gd_segment_checkmark_off=0x7f020041;
        public static int gd_segment_checkmark_on=0x7f020042;
        public static int gd_segment_divider=0x7f020043;
        public static int gd_segment_label=0x7f020044;
        public static int gd_segment_label_focused=0x7f020045;
        public static int gd_segment_label_normal=0x7f020046;
        public static int gd_segment_label_pressed=0x7f020047;
        public static int gd_shadow_bottom=0x7f020048;
        public static int gd_shadow_top=0x7f020049;
        public static int gd_stop_icon=0x7f02004a;
        public static int gd_tab_indicator=0x7f02004b;
        public static int gd_tab_indicator_normal=0x7f02004c;
        public static int gd_tab_indicator_pressed=0x7f02004d;
        public static int gd_tab_indicator_selected=0x7f02004e;
        public static int gd_tab_indicator_unselected=0x7f02004f;
        public static int play_focused=0x7f020050;
        public static int play_normal=0x7f020051;
        public static int play_pressed=0x7f020052;
    }
    public static final class id {
        public static int bottom=0x7f050008;
        public static int center=0x7f05000d;
        public static int center_horizontal=0x7f05000c;
        public static int center_vertical=0x7f05000b;
        public static int dashboard=0x7f050001;
        public static int empty=0x7f050002;
        public static int gd_action_bar=0x7f050012;
        public static int gd_action_bar_content_view=0x7f050014;
        public static int gd_action_bar_home_item=0x7f050015;
        public static int gd_action_bar_host=0x7f050013;
        public static int gd_action_bar_item=0x7f050017;
        public static int gd_action_bar_item_progress_bar=0x7f050018;
        public static int gd_action_bar_title=0x7f050016;
        public static int gd_description=0x7f050019;
        public static int gd_drawable=0x7f05001a;
        public static int gd_progress_bar=0x7f05001c;
        public static int gd_segmented_bar=0x7f050010;
        public static int gd_segmented_content_view=0x7f050011;
        public static int gd_separator_text=0x7f050025;
        public static int gd_subtext=0x7f050026;
        public static int gd_subtitle=0x7f050027;
        public static int gd_text=0x7f05001b;
        public static int gd_thumbnail=0x7f050028;
        public static int gdi_arrow_down=0x7f050023;
        public static int gdi_arrow_up=0x7f05001e;
        public static int gdi_footer=0x7f050022;
        public static int gdi_grid=0x7f050024;
        public static int gdi_header=0x7f05001d;
        public static int gdi_quick_action_items=0x7f050021;
        public static int gdi_rack=0x7f050020;
        public static int gdi_scroll=0x7f05001f;
        public static int hdpi=0x7f050005;
        public static int ldpi=0x7f050003;
        public static int left=0x7f050009;
        public static int mdpi=0x7f050004;
        public static int multiple=0x7f05000f;
        public static int normal=0x7f050000;
        public static int right=0x7f05000a;
        public static int single=0x7f05000e;
        public static int top=0x7f050007;
        public static int xhdpi=0x7f050006;
    }
    public static final class layout {
        public static int gd_action_bar_dashboard=0x7f030000;
        public static int gd_action_bar_empty=0x7f030001;
        public static int gd_action_bar_item_base=0x7f030002;
        public static int gd_action_bar_item_loader=0x7f030003;
        public static int gd_action_bar_normal=0x7f030004;
        public static int gd_content_dashboard=0x7f030005;
        public static int gd_content_empty=0x7f030006;
        public static int gd_content_normal=0x7f030007;
        public static int gd_description_item_view=0x7f030008;
        public static int gd_drawable_item_view=0x7f030009;
        public static int gd_expandable_list_content_dashboard=0x7f03000a;
        public static int gd_expandable_list_content_empty=0x7f03000b;
        public static int gd_expandable_list_content_normal=0x7f03000c;
        public static int gd_list_content_dashboard=0x7f03000d;
        public static int gd_list_content_empty=0x7f03000e;
        public static int gd_list_content_normal=0x7f03000f;
        public static int gd_long_text_item_view=0x7f030010;
        public static int gd_progress_item_view=0x7f030011;
        public static int gd_quick_action_bar=0x7f030012;
        public static int gd_quick_action_bar_item=0x7f030013;
        public static int gd_quick_action_grid=0x7f030014;
        public static int gd_quick_action_grid_item=0x7f030015;
        public static int gd_segment=0x7f030016;
        public static int gd_separator_item_view=0x7f030017;
        public static int gd_subtext_item_view=0x7f030018;
        public static int gd_subtitle_item_view=0x7f030019;
        public static int gd_tab_content=0x7f03001a;
        public static int gd_tab_indicator=0x7f03001b;
        public static int gd_text_item_view=0x7f03001c;
        public static int gd_thumbnail_item_view=0x7f03001d;
    }
    public static final class string {
        public static int gd_add=0x7f08000b;
        public static int gd_all_friends=0x7f080016;
        public static int gd_compass=0x7f08000f;
        public static int gd_compose=0x7f080003;
        public static int gd_edit=0x7f08000a;
        public static int gd_export=0x7f080004;
        public static int gd_eye=0x7f080015;
        public static int gd_gallery=0x7f080018;
        public static int gd_go_home=0x7f080000;
        public static int gd_group=0x7f080017;
        public static int gd_help=0x7f080010;
        public static int gd_info=0x7f080011;
        public static int gd_list=0x7f080013;
        public static int gd_locate=0x7f080009;
        public static int gd_locate_myself=0x7f08000e;
        public static int gd_mail=0x7f08001a;
        public static int gd_pick_photo=0x7f080008;
        public static int gd_refresh=0x7f080006;
        public static int gd_search=0x7f080001;
        public static int gd_settings=0x7f080012;
        public static int gd_share=0x7f080005;
        public static int gd_slideshow=0x7f080019;
        public static int gd_sort_by_size=0x7f08000d;
        public static int gd_star=0x7f08000c;
        public static int gd_take_photo=0x7f080007;
        public static int gd_talk=0x7f080002;
        public static int gd_trashcan=0x7f080014;
    }
    public static final class style {
        public static int GreenDroid=0x7f090006;
        /**  PopDownMenu 
         */
        public static int GreenDroid_Animation=0x7f09002c;
        public static int GreenDroid_Animation_PopDown=0x7f09002d;
        public static int GreenDroid_Animation_PopDown_Center=0x7f090030;
        public static int GreenDroid_Animation_PopDown_Left=0x7f09002e;
        public static int GreenDroid_Animation_PopDown_Right=0x7f09002f;
        public static int GreenDroid_Animation_PopUp=0x7f090031;
        public static int GreenDroid_Animation_PopUp_Center=0x7f090034;
        public static int GreenDroid_Animation_PopUp_Left=0x7f090032;
        public static int GreenDroid_Animation_PopUp_Right=0x7f090033;
        public static int GreenDroid_Widget=0x7f090007;
        /**  ActionBar related styles 
         */
        public static int GreenDroid_Widget_ActionBar=0x7f09001f;
        public static int GreenDroid_Widget_ActionBar_Dashboard=0x7f090020;
        public static int GreenDroid_Widget_ActionBar_Empty=0x7f090021;
        public static int GreenDroid_Widget_ActionBar_Item=0x7f090022;
        public static int GreenDroid_Widget_ActionBar_Title=0x7f090023;
        public static int GreenDroid_Widget_ItemView=0x7f090008;
        /**  Styles for the DescriptionItemView 
         */
        public static int GreenDroid_Widget_ItemView_DescriptionItemView=0x7f09000b;
        /**  Styles for the DrawableItemView 
         */
        public static int GreenDroid_Widget_ItemView_DrawableItemView=0x7f09000d;
        public static int GreenDroid_Widget_ItemView_DrawableItemView_Drawable=0x7f09000e;
        public static int GreenDroid_Widget_ItemView_DrawableItemView_Text=0x7f09000f;
        /**  Styles for the LongTextItemView 
         */
        public static int GreenDroid_Widget_ItemView_LongTextItemView=0x7f09000a;
        /**  Styles for the ProgressItemView 
         */
        public static int GreenDroid_Widget_ItemView_ProgressItemView=0x7f090010;
        public static int GreenDroid_Widget_ItemView_ProgressItemView_ProgressBar=0x7f090011;
        public static int GreenDroid_Widget_ItemView_ProgressItemView_Text=0x7f090012;
        /**  Styles for the SeparatorItemView 
         */
        public static int GreenDroid_Widget_ItemView_SeparatorItemView=0x7f09000c;
        /**  Styles for the SubtextItemView 
         */
        public static int GreenDroid_Widget_ItemView_SubtextItemView=0x7f090016;
        public static int GreenDroid_Widget_ItemView_SubtextItemView_Subtext=0x7f090018;
        public static int GreenDroid_Widget_ItemView_SubtextItemView_Text=0x7f090017;
        /**  Styles for the SubtitleItemView 
         */
        public static int GreenDroid_Widget_ItemView_SubtitleItemView=0x7f090013;
        public static int GreenDroid_Widget_ItemView_SubtitleItemView_Subtitle=0x7f090015;
        public static int GreenDroid_Widget_ItemView_SubtitleItemView_Text=0x7f090014;
        /**  Styles for the TextItemView 
         */
        public static int GreenDroid_Widget_ItemView_TextItemView=0x7f090009;
        /**  Styles for the ThumbnailItemView 
         */
        public static int GreenDroid_Widget_ItemView_ThumbnailItemView=0x7f090019;
        public static int GreenDroid_Widget_ItemView_ThumbnailItemView_Subtitle=0x7f09001b;
        public static int GreenDroid_Widget_ItemView_ThumbnailItemView_Text=0x7f09001a;
        public static int GreenDroid_Widget_ItemView_ThumbnailItemView_Thumbnail=0x7f09001c;
        public static int GreenDroid_Widget_PageIndicator=0x7f09002b;
        public static int GreenDroid_Widget_QuickAction=0x7f090025;
        public static int GreenDroid_Widget_QuickAction_Bar=0x7f090026;
        public static int GreenDroid_Widget_QuickAction_Bar_Item=0x7f090029;
        /**  QuickAction related styles 
         */
        public static int GreenDroid_Widget_QuickAction_Grid=0x7f090027;
        public static int GreenDroid_Widget_QuickAction_Grid_Item=0x7f09002a;
        public static int GreenDroid_Widget_QuickAction_Item=0x7f090028;
        public static int GreenDroid_Widget_SegmentedBar=0x7f09001d;
        public static int GreenDroid_Widget_SegmentedHost=0x7f09001e;
        public static int GreenDroid_Widget_TabIndicator=0x7f090024;
        public static int TextAppearance=0x7f090000;
        public static int TextAppearance_Large=0x7f090001;
        public static int TextAppearance_Medium=0x7f090002;
        public static int TextAppearance_Separator=0x7f090004;
        public static int TextAppearance_Small=0x7f090003;
        public static int TextAppearance_TabIndicator=0x7f090005;
        public static int Theme_GreenDroid=0x7f090035;
        public static int Theme_GreenDroid_NoTitleBar=0x7f090036;
    }
    public static final class styleable {
        /**  ActionBar related attributes 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ActionBar_dividerDrawable com.cyrilmottier.android.greendroid:dividerDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #ActionBar_dividerWidth com.cyrilmottier.android.greendroid:dividerWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #ActionBar_homeDrawable com.cyrilmottier.android.greendroid:homeDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #ActionBar_title com.cyrilmottier.android.greendroid:title}</code></td><td></td></tr>
           <tr><td><code>{@link #ActionBar_type com.cyrilmottier.android.greendroid:type}</code></td><td></td></tr>
           </table>
           @see #ActionBar_dividerDrawable
           @see #ActionBar_dividerWidth
           @see #ActionBar_homeDrawable
           @see #ActionBar_title
           @see #ActionBar_type
         */
        public static final int[] ActionBar = {
            0x7f010047, 0x7f010048, 0x7f01004b, 0x7f01004c,
            0x7f01004d
        };
        /**
          <p>This symbol is the offset where the {@link com.cyrilmottier.android.greendroid.R.attr#dividerDrawable}
          attribute's value can be found in the {@link #ActionBar} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:dividerDrawable
        */
        public static final int ActionBar_dividerDrawable = 0;
        /**
          <p>This symbol is the offset where the {@link com.cyrilmottier.android.greendroid.R.attr#dividerWidth}
          attribute's value can be found in the {@link #ActionBar} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:dividerWidth
        */
        public static final int ActionBar_dividerWidth = 1;
        /**
          <p>This symbol is the offset where the {@link com.cyrilmottier.android.greendroid.R.attr#homeDrawable}
          attribute's value can be found in the {@link #ActionBar} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:homeDrawable
        */
        public static final int ActionBar_homeDrawable = 4;
        /**
          <p>This symbol is the offset where the {@link com.cyrilmottier.android.greendroid.R.attr#title}
          attribute's value can be found in the {@link #ActionBar} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:title
        */
        public static final int ActionBar_title = 2;
        /**
          <p>This symbol is the offset where the {@link com.cyrilmottier.android.greendroid.R.attr#type}
          attribute's value can be found in the {@link #ActionBar} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>normal</code></td><td>0</td><td></td></tr>
<tr><td><code>dashboard</code></td><td>1</td><td></td></tr>
<tr><td><code>empty</code></td><td>2</td><td></td></tr>
</table>
          @attr name android:type
        */
        public static final int ActionBar_type = 3;
        /** Attributes that can be used with a AsyncImageView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #AsyncImageView_defaultSrc com.cyrilmottier.android.greendroid:defaultSrc}</code></td><td></td></tr>
           <tr><td><code>{@link #AsyncImageView_inDensity com.cyrilmottier.android.greendroid:inDensity}</code></td><td></td></tr>
           <tr><td><code>{@link #AsyncImageView_url com.cyrilmottier.android.greendroid:url}</code></td><td></td></tr>
           </table>
           @see #AsyncImageView_defaultSrc
           @see #AsyncImageView_inDensity
           @see #AsyncImageView_url
         */
        public static final int[] AsyncImageView = {
            0x7f01004e, 0x7f01004f, 0x7f010050
        };
        /**
          <p>This symbol is the offset where the {@link com.cyrilmottier.android.greendroid.R.attr#defaultSrc}
          attribute's value can be found in the {@link #AsyncImageView} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:defaultSrc
        */
        public static final int AsyncImageView_defaultSrc = 0;
        /**
          <p>This symbol is the offset where the {@link com.cyrilmottier.android.greendroid.R.attr#inDensity}
          attribute's value can be found in the {@link #AsyncImageView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>ldpi</code></td><td>120</td><td></td></tr>
<tr><td><code>mdpi</code></td><td>160</td><td></td></tr>
<tr><td><code>hdpi</code></td><td>240</td><td></td></tr>
<tr><td><code>xhdpi</code></td><td>320</td><td></td></tr>
</table>
          @attr name android:inDensity
        */
        public static final int AsyncImageView_inDensity = 2;
        /**
          <p>This symbol is the offset where the {@link com.cyrilmottier.android.greendroid.R.attr#url}
          attribute's value can be found in the {@link #AsyncImageView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:url
        */
        public static final int AsyncImageView_url = 1;
        /** Attributes that can be used with a DescriptionItem.
         */
        public static final int[] DescriptionItem = {
            
        };
        /** Attributes that can be used with a DrawableItem.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #DrawableItem_drawable com.cyrilmottier.android.greendroid:drawable}</code></td><td></td></tr>
           </table>
           @see #DrawableItem_drawable
         */
        public static final int[] DrawableItem = {
            0x7f010042
        };
        /**
          <p>This symbol is the offset where the {@link com.cyrilmottier.android.greendroid.R.attr#drawable}
          attribute's value can be found in the {@link #DrawableItem} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:drawable
        */
        public static final int DrawableItem_drawable = 0;
        /** 			
 Styleables 
			
 List items related attributes 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #Item_enabled com.cyrilmottier.android.greendroid:enabled}</code></td><td></td></tr>
           </table>
           @see #Item_enabled
         */
        public static final int[] Item = {
            0x7f01003f
        };
        /**
          <p>This symbol is the offset where the {@link com.cyrilmottier.android.greendroid.R.attr#enabled}
          attribute's value can be found in the {@link #Item} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:enabled
        */
        public static final int Item_enabled = 0;
        /** Attributes that can be used with a LongTextItem.
         */
        public static final int[] LongTextItem = {
            
        };
        /** Attributes that can be used with a PageIndicator.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #PageIndicator_activeDot com.cyrilmottier.android.greendroid:activeDot}</code></td><td></td></tr>
           <tr><td><code>{@link #PageIndicator_dotCount com.cyrilmottier.android.greendroid:dotCount}</code></td><td></td></tr>
           <tr><td><code>{@link #PageIndicator_dotDrawable com.cyrilmottier.android.greendroid:dotDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #PageIndicator_dotSpacing com.cyrilmottier.android.greendroid:dotSpacing}</code></td><td></td></tr>
           <tr><td><code>{@link #PageIndicator_dotType com.cyrilmottier.android.greendroid:dotType}</code></td><td></td></tr>
           <tr><td><code>{@link #PageIndicator_gravity com.cyrilmottier.android.greendroid:gravity}</code></td><td></td></tr>
           </table>
           @see #PageIndicator_activeDot
           @see #PageIndicator_dotCount
           @see #PageIndicator_dotDrawable
           @see #PageIndicator_dotSpacing
           @see #PageIndicator_dotType
           @see #PageIndicator_gravity
         */
        public static final int[] PageIndicator = {
            0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054,
            0x7f010055, 0x7f010056
        };
        /**
          <p>This symbol is the offset where the {@link com.cyrilmottier.android.greendroid.R.attr#activeDot}
          attribute's value can be found in the {@link #PageIndicator} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:activeDot
        */
        public static final int PageIndicator_activeDot = 1;
        /**
          <p>This symbol is the offset where the {@link com.cyrilmottier.android.greendroid.R.attr#dotCount}
          attribute's value can be found in the {@link #PageIndicator} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:dotCount
        */
        public static final int PageIndicator_dotCount = 0;
        /**
          <p>This symbol is the offset where the {@link com.cyrilmottier.android.greendroid.R.attr#dotDrawable}
          attribute's value can be found in the {@link #PageIndicator} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:dotDrawable
        */
        public static final int PageIndicator_dotDrawable = 2;
        /**
          <p>This symbol is the offset where the {@link com.cyrilmottier.android.greendroid.R.attr#dotSpacing}
          attribute's value can be found in the {@link #PageIndicator} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:dotSpacing
        */
        public static final int PageIndicator_dotSpacing = 3;
        /**
          <p>This symbol is the offset where the {@link com.cyrilmottier.android.greendroid.R.attr#dotType}
          attribute's value can be found in the {@link #PageIndicator} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>single</code></td><td>0</td><td></td></tr>
<tr><td><code>multiple</code></td><td>1</td><td></td></tr>
</table>
          @attr name android:dotType
        */
        public static final int PageIndicator_dotType = 5;
        /**
          <p>This symbol is the offset where the {@link com.cyrilmottier.android.greendroid.R.attr#gravity}
          attribute's value can be found in the {@link #PageIndicator} array.


          <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>top</code></td><td>0x30</td><td></td></tr>
<tr><td><code>bottom</code></td><td>0x50</td><td></td></tr>
<tr><td><code>left</code></td><td>0x03</td><td></td></tr>
<tr><td><code>right</code></td><td>0x05</td><td></td></tr>
<tr><td><code>center_vertical</code></td><td>0x10</td><td></td></tr>
<tr><td><code>center_horizontal</code></td><td>0x01</td><td></td></tr>
<tr><td><code>center</code></td><td>0x11</td><td></td></tr>
</table>
          @attr name android:gravity
        */
        public static final int PageIndicator_gravity = 4;
        /** Attributes that can be used with a ProgressItem.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ProgressItem_isInProgress com.cyrilmottier.android.greendroid:isInProgress}</code></td><td></td></tr>
           </table>
           @see #ProgressItem_isInProgress
         */
        public static final int[] ProgressItem = {
            0x7f010041
        };
        /**
          <p>This symbol is the offset where the {@link com.cyrilmottier.android.greendroid.R.attr#isInProgress}
          attribute's value can be found in the {@link #ProgressItem} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:isInProgress
        */
        public static final int ProgressItem_isInProgress = 0;
        /**  SegmentedBar related attributes 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SegmentedBar_dividerDrawable com.cyrilmottier.android.greendroid:dividerDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #SegmentedBar_dividerWidth com.cyrilmottier.android.greendroid:dividerWidth}</code></td><td></td></tr>
           </table>
           @see #SegmentedBar_dividerDrawable
           @see #SegmentedBar_dividerWidth
         */
        public static final int[] SegmentedBar = {
            0x7f010047, 0x7f010048
        };
        /**
          <p>This symbol is the offset where the {@link com.cyrilmottier.android.greendroid.R.attr#dividerDrawable}
          attribute's value can be found in the {@link #SegmentedBar} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:dividerDrawable
        */
        public static final int SegmentedBar_dividerDrawable = 0;
        /**
          <p>This symbol is the offset where the {@link com.cyrilmottier.android.greendroid.R.attr#dividerWidth}
          attribute's value can be found in the {@link #SegmentedBar} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:dividerWidth
        */
        public static final int SegmentedBar_dividerWidth = 1;
        /** Attributes that can be used with a SegmentedHost.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SegmentedHost_segmentedBar com.cyrilmottier.android.greendroid:segmentedBar}</code></td><td></td></tr>
           <tr><td><code>{@link #SegmentedHost_segmentedContentView com.cyrilmottier.android.greendroid:segmentedContentView}</code></td><td></td></tr>
           </table>
           @see #SegmentedHost_segmentedBar
           @see #SegmentedHost_segmentedContentView
         */
        public static final int[] SegmentedHost = {
            0x7f010049, 0x7f01004a
        };
        /**
          <p>This symbol is the offset where the {@link com.cyrilmottier.android.greendroid.R.attr#segmentedBar}
          attribute's value can be found in the {@link #SegmentedHost} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:segmentedBar
        */
        public static final int SegmentedHost_segmentedBar = 0;
        /**
          <p>This symbol is the offset where the {@link com.cyrilmottier.android.greendroid.R.attr#segmentedContentView}
          attribute's value can be found in the {@link #SegmentedHost} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:segmentedContentView
        */
        public static final int SegmentedHost_segmentedContentView = 1;
        /** Attributes that can be used with a SeparatorItem.
         */
        public static final int[] SeparatorItem = {
            
        };
        /** Attributes that can be used with a SubtextItem.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SubtextItem_subtext com.cyrilmottier.android.greendroid:subtext}</code></td><td></td></tr>
           </table>
           @see #SubtextItem_subtext
         */
        public static final int[] SubtextItem = {
            0x7f010044
        };
        /**
          <p>This symbol is the offset where the {@link com.cyrilmottier.android.greendroid.R.attr#subtext}
          attribute's value can be found in the {@link #SubtextItem} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:subtext
        */
        public static final int SubtextItem_subtext = 0;
        /** Attributes that can be used with a SubtitleItem.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SubtitleItem_subtitle com.cyrilmottier.android.greendroid:subtitle}</code></td><td></td></tr>
           </table>
           @see #SubtitleItem_subtitle
         */
        public static final int[] SubtitleItem = {
            0x7f010043
        };
        /**
          <p>This symbol is the offset where the {@link com.cyrilmottier.android.greendroid.R.attr#subtitle}
          attribute's value can be found in the {@link #SubtitleItem} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:subtitle
        */
        public static final int SubtitleItem_subtitle = 0;
        /** Attributes that can be used with a TextItem.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #TextItem_text com.cyrilmottier.android.greendroid:text}</code></td><td></td></tr>
           </table>
           @see #TextItem_text
         */
        public static final int[] TextItem = {
            0x7f010040
        };
        /**
          <p>This symbol is the offset where the {@link com.cyrilmottier.android.greendroid.R.attr#text}
          attribute's value can be found in the {@link #TextItem} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:text
        */
        public static final int TextItem_text = 0;
        /** Attributes that can be used with a ThumbnailItem.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ThumbnailItem_thumbnail com.cyrilmottier.android.greendroid:thumbnail}</code></td><td></td></tr>
           <tr><td><code>{@link #ThumbnailItem_thumbnailURL com.cyrilmottier.android.greendroid:thumbnailURL}</code></td><td></td></tr>
           </table>
           @see #ThumbnailItem_thumbnail
           @see #ThumbnailItem_thumbnailURL
         */
        public static final int[] ThumbnailItem = {
            0x7f010045, 0x7f010046
        };
        /**
          <p>This symbol is the offset where the {@link com.cyrilmottier.android.greendroid.R.attr#thumbnail}
          attribute's value can be found in the {@link #ThumbnailItem} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:thumbnail
        */
        public static final int ThumbnailItem_thumbnail = 0;
        /**
          <p>This symbol is the offset where the {@link com.cyrilmottier.android.greendroid.R.attr#thumbnailURL}
          attribute's value can be found in the {@link #ThumbnailItem} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:thumbnailURL
        */
        public static final int ThumbnailItem_thumbnailURL = 1;
    };
}
